apiVersion: v1
kind: ImageStream
metadata:
  name: swift
  namespace: openshift
  annotations:
    openshift.io/display-name: Swift 
spec:
  tags:
    - name: '3.0' 
      annotations:
        openshift.io/display-name: Swift 3.0 
        description: >- 
          Build and run Swift 3.0 applications on CentOS 7. For more information
          about using this builder image, including OpenShift considerations,
          see
          https://github.com/dudash/s2i-swift
        iconClass: fa-apple
        sampleRepo: 'https://github.com/dudash/openshiftexamples-swift.git' 
        supports: 'swift:3.0,swift'
        tags: 'builder,swift' 
        version: '3.0' 
      from:
        kind: DockerImage
        name: 'jasonredhat/swift-30-centos7:latest'
    -
      name: latest
      annotations:
        description: >- 
          Build and run Swift applications on CentOS 7. For more information
          about using this builder image, including OpenShift considerations,
          see 
          https://github.com/dudash/s2i-swift
        iconClass: icon-fa-apple
        sampleRepo: 'https://github.com/dudash/openshiftexamples-swift.git'
        supports: swift
        tags: 'builder,swift'
      from:
        kind: ImageStreamTag
        name: '3.0'
